<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <!-- <style>
      .main1{
        /* margin: 20px;
        padding: 60px; */
        height: 300px;
        width: 175px;
        /* background-color: aqua; */
        background-image: url(IMAGE/IMG_20231011_211423.jpg) ;
        text-align: center;
        text-decoration-thickness: 5px;
        /* background-image: url(IMAGE/IMG_20231011_214647.jpg); */
        color: black;
        display: block;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .main2{
        height: 300px;
        width: 175px;
        background-image: url(IMAGE/IMG_20231011_214647.jpg);
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: contain;

      }
      .main3{
        height: 300px;
        width: 175px;
        background-image: url(IMAGE/IMG_20231016_184128.jpg);
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: contain;

      }
      .main4{
        height: 300px;
        width: 175px;
        background-image: url(IMAGE/IMG_20231016_185207.jpg);
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style> -->
    <style>
      .parent{
        background-color: black;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
      }
      .main1{
        height: 200px;
        width: 200px;
        background-color: salmon;
        margin: 10px;
        display: inline-block;
        background-image: url(IMAGE/IMG_20231011_211423.jpg);
        /* background-repeat: no-repeat; */
        background-size: cover;
      }
      .main2{
        height: 200px;
        width: 200px;
        background-color: salmon;
        margin: 10px;
        display: inline-block;
        background-image: url(IMAGE/IMG_20231011_214647.jpg);
        /* background-repeat: no-repeat; */
        background-size: cover;
      }
      .main3{
        height: 200px;
        width: 200px;
        background-color: salmon;
        margin: 10px;
        display: inline-block;
        background-image: url(IMAGE/IMG_20231016_184128.jpg);
        /* background-repeat: no-repeat; */
        background-size: cover;
      }
    .main4{
      height: 200px;
        width: 200px;
        background-color: salmon;
        margin: 10px;
        display: inline-block;
        background-image: url(IMAGE/IMG_20231016_185207.jpg);
        /* background-repeat: no-repeat; */
        background-size: cover;
        
    }

    </style>
</head>
<body>
    <header>
        <u><h1>Portfolio</h1></u>
        
    </header>
    <section>
        <i><h2>My Portfolio</h2></i>
        <p>{Thanks for follow the guidelines}</p>
        <p> My Portfolio is simply classified. Here some projects are representated made by me.  </p>
        <h5>NAME OF PROJECTs </h5>
        <ul>
            <li>CV IN MESSAGE THEME</li>
            <li>GRID PORTFOLIO</li>
            <li>EXAM FORM</li>
            <li>SIGN UP</li>
        </ul></section><br>
        <div id="parent">
        
            <div class="main1">
              <a href="cvinnewtheme.html"> MY CV </a> </div>
              
              <div class="main2">
                <a href="gridportfolioindex.html">PORTFOLIO </a></div>

                <div class="main3">
                  <a href="form.html">MDU FORM FOR EXAM</a>
              
                </div>
                
              <div class="main4">
                <a href="signup.html">SIGN UP</a><img src="IMAGE/IMG_20231016_185207.jpg" width="80px" alt="">
              </div>

              <h5><p><i><u>FOLLOW PREVIOUS GUIDELINES. BUT NOW TO HAVE TO CLICK ON "CONTECT" BUTOON</p></u></i></h5>

            </div>
    <br><br>
    <!-- Add more content here -->
    <footer>
        <figure>
            <figcaption><a href="index.html" target="_blank"><img src="IMAGE/home.jpeg" width="100px"alt="Home">Home</a></figcaption>
          </figure>

          <figure>  
            <figcaption><a href="about.html" target="_blank"> <img src="IMAGE/about me.png " width="100px" alt="About me">About me</a></figcaption>
          </figure>

          <figure>
            <figcaption><a href="portfolio.html"target="_blank"> <img src="IMAGE/portfolio.jpeg" width="100px" alt="Portfolio">Portfolio</a></figcaption>
            <audio src="AUDIO/portfolio..mp3"></audio>
          </figure>

          <figure>
            <figcaption><a href="contact.html"target="_blank"><img src="IMAGE/contact.jpeg" width="100px" alt="Contact">Contact</a></figcaption>
          </figure>

    
</body>
</html>
