*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: black;
}

.left-text {
    flex-basis: 30%;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3 ,1fr);
    grid-auto-rows: 120px;

}
.heading {
    font-size: 3rem;
    color: antiquewhite;
text-align: center;

}

.subheading {
    color: white;
    margin-top: 10px;
    text-align: center;
}

.box {
    background-size: cover ;
    background-position: top;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: beige;
    background-blend-mode: multiply;
    transition: all 1s ease-in-out;
}

.box:hover {
    background-color: #999;
    background-position: center;
}

.row-2 {
    grid-row: span 2;
}
.col-2 {
    grid-column: span2;
}

@media (max-width: 600px){
    .body { width: 100%}
}